NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:5173
DATABASE_URL=
CLERK_SECRET_KEY=
XENDIT_SECRET_KEY=
XENDIT_SUCCESS_REDIRECT_URL=http://localhost:5173/booking/success
XENDIT_FAILURE_REDIRECT_URL=http://localhost:5173/booking/failed
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
